// Assets-only Cloudflare Worker: no server code, just the prerendered build.
// Production deploys run through Cloudflare Workers Builds from `main`
// (see DEPLOYMENT_VERIFICATION.md); `pnpm deploy` exists for emergencies only.
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "onesown",
	"compatibility_date": "2026-07-01",
	// Canonical (and only) origin: with routes configured, wrangler disables
	// the workers.dev URL by default, so onesown.app is the single origin to
	// verify. Set "workers_dev": true here if a preview origin is ever needed.
	"routes": [{ "pattern": "onesown.app", "custom_domain": true }],
	"assets": {
		"directory": "./build"
	}
}
