{
	"name": "A Room of One's Own",
	"short_name": "One's Own",
	"description": "One draft, eight rooms. A notepad that swaps the app around your words.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#f2efe9",
	"theme_color": "#f2efe9",
	"icons": [
		{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{
			"src": "/icons/maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
